protocol/profile/services.proto

syntax = "proto3";

option go_package = "github.com/distuurbia/profile/protocol/profile";

message Profile {
    int32 age = 1;
    string id = 2;
    string username = 3;
    string country = 4;
    bytes password = 5;
    bytes refreshToken = 6;
    
}

service ProfileService {
    rpc CreateProfile(CreateProfileRequest) returns (CreateProfileResponse) {}
    rpc GetPasswordAndIDByUsername(GetPasswordAndIDByUsernameRequest) returns (GetPasswordAndIDByUsernameResponse) {}
    rpc GetRefreshTokenByID(GetRefreshTokenByIDRequest) returns (GetRefreshTokenByIDResponse) {}
    rpc AddRefreshToken(AddRefreshTokenRequest) returns (AddRefreshTokenResponse) {}
    rpc DeleteProfile(DeleteProfileRequest) returns (DeleteProfileResponse) {}
}

message CreateProfileRequest {
    Profile profile = 1;
}

message CreateProfileResponse {}

message GetPasswordAndIDByUsernameRequest {
    string username = 1;
}

message GetPasswordAndIDByUsernameResponse {
    string id = 1;
    bytes password = 2;
}

message GetRefreshTokenByIDRequest {
    string id = 1;
}

message GetRefreshTokenByIDResponse {
    bytes hashedRefresh = 1;
}


message AddRefreshTokenRequest {
    bytes hashedRefresh = 1;
    string id = 2;
}

message AddRefreshTokenResponse {}

message DeleteProfileRequest {
    string id = 1;
}

message DeleteProfileResponse {}